# TermProject218

./: Startup.cs  TermProject.csproj  TermProject.sln  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: CandidatesController.cs  HomeController.cs  PartiesController.cs  RolesController.cs  StatesController.cs
Data/Migrations/: 20201207020131_Initial.Designer.cs  20201207020131_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201207020356_Initia.Designer.cs  20201207020356_Initia.cs  20201207020545_initial.Designer.cs  20201207020545_initial.cs  20201207203052_1.Designer.cs  20201207203052_1.cs  ProjectContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Candidates.cs  Party.cs  ProjectContext.cs  State.cs
Properties/: launchSettings.json  serviceDependencies.TermProject20201207151417 - Web Deploy.json
Properties/ServiceDependencies/TermProject20201207151417 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  ChatView.cshtml  Index.cshtml  VotingInformation.cshtml
Views/Parties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css  custom.css
